# allpet.db.sdk

./: allpet.db.sdk.sln  allpetdb.sdk.sln
allpetdb.sdk/: allpet.db.sdk.csproj  allpetdb.sdk.csproj  allpetdb.sdk.nuspec
allpetdb.sdk.test/: Program.cs  allpet.db.sdk.test.csproj  allpetdb.sdk.test.csproj
allpetdb.sdk/allpetdb/: netmessage.cs  signdata.cs
allpetdb.sdk/client/: protocol.cs  websocket.cs
